@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

:root{
  --header-height:3.5rem;

  --first-hue: 250;
  --sat: 66%;
  --lig: 75%;
  --second-hue: 219;

  --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--first-hue),var(--sat), 71%);
  --title-color: hsl(var(--second-hue), 15%, 95%);
  --text-color: hsl(var(--second-hue), 8%, 75%);
  --text-color-light: hsl(var(--second-hue), 4%, 55%);
  --body-color: hsl(var(--second-hue), 48%, 8%);
  --container-color: hsl(var(--second-hue), 32%, 12%);

  --body-font: 'Poppins', sans-serif;
  --biggest-font-size: 1.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;
  --tiny-font-size: .625rem;

  --font-medium: 500;
  --font-semibold: 600;

  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;

}

@media screen and (min-width: 968px) {
    :root {
      --biggest-font-size: 2.5rem;
      --h1-font-size: 2.25rem;
      --h2-font-size: 1.5rem;
      --h3-font-size: 1.25rem;
      --normal-font-size: 1rem;
      --small-font-size: .875rem;
      --smaller-font-size: .813rem;
    }
  }

  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  html {
    scroll-behavior: smooth;
  }
  
  body,
  button,
  input,
  textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
  }
  
  body {
    background-color: var(--body-color);
    color: var(--text-color);
    transition: .4s; 
  }

  h1, h2, h3 {
    color: var(--title-color);
    font-weight: var(--font-semibold);
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  button {
    cursor: pointer;
    border: none;
    outline: none;
  }

  img {
    max-width: 100%;
    height: auto;
  }

  .change-theme{
    font-size: 1.25rem;
    cursor: pointer;
    transition: .3s;
  }

  .change-theme:hover{
    color: var(--first-color);
  }

  body.light-theme{
    --title-color: hsl(var(--second-hue), 15%, 15%);
    --text-color: hsl(var(--second-hue), 8%, 35%);
    --body-color: hsl(var(--second-hue), 100%, 99%);
    --container-color: #fff;
  }

  .light-theme .scroll-header{
    box-shadow: 0 2px 4px hsla(0, 0%, 1%, .1);
  }

  .light-theme .nav__menu{
    background-color: hsla(var(--second-hue), 32%, 90%, .8);
  }

  .light-theme .section__subtitle{
    color: var(--text-color);
  }

  .light-theme .home__social-link{
    box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
  }

  .light-theme .home__social::after{
    background-color: var(--title-color);
  }

  .light-theme .home__social-link,
  .light-theme .home__scroll,
  .light-theme .button,
  .light-theme .button:hover,
  .light-theme .footer__title{
    color: var(--title-color);
  }

  .light-theme .about__box{
    box-shadow: 0 2px 8px hsla(var(--second-hue), 48%, 8%, .1);
  }

  .light-theme .skills__content,
  .light-theme .services__card,
  .light-theme .contact__card{
    box-shadow: 0 2px 16px hsla(var(--second-hue), 48%, 8%, .1);
  }

  .light-theme::-webkit-scrollbar{
    background-color: hsl(var(--second-hue), 8%, 66%);
  }

  .light-theme::-webkit-scrollbar-thumb{
    background-color: hsl(var(--second-hue), 8%, 54%);
  }

  .light-theme::-webkit-scrollbar-thumb:hover{
    background-color: hsl(var(--second-hue), 8%, 44%);
  }

  .container {
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  
  .grid {
    display: grid;
    gap: 1.25rem;
  }
  
  .main {
    overflow: hidden;
  }
  
  .section {
    padding: 4.5rem 0 1rem;
  }
  
  .section__title, 
  .section__subtitle {
    text-align: center;
  }

  .section__title {
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: 2rem;
  }
  
  .section__subtitle {
    display: block;
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
  }

  .header {
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    /*For animation light mode*/
    transition: .4s;
  }

  .nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__logo {
    color: var(--first-color);
    text-transform: uppercase;
    font-weight: var(--font-bold);
    transition: .4s;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
  }
  
  .nav__logo:hover{
    color: var(--first-color-alt);
  }

  .nav__menu{
    position: fixed;
    bottom: 1rem;
    background-color: hsla(var(--second-hue), 32%, 16%, .8);
    width: 90%;
    border-radius: 4rem;
    padding: 1rem 2.25rem;
    backdrop-filter: blur(10px);
    transition: .4s;
  }

  .nav__list {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .nav__link{
    color: var(--text-color);
    font-size: 1.25rem;
    padding: .4rem;
    display: flex;
    border-radius: 5rem;
  }

  .active-link {
    background: linear-gradient(180deg,
                hsla(var(--first-hue), var(--sat), var(--lig), 1),
                hsla(var(--first-hue), var(--sat), var(--lig), .2)
                );
    box-shadow: 0 0 16px hsla(var(--first-hue), var(--sat), var(--lig), .4);            
    color: var(--title-color);
  }

  .scroll-header{
    background-color: var(--body-color);
    box-shadow: 0 4px 4px hsla(0, 0%, 4%, .3);
  }

  .home__container {
    position: relative;
    row-gap: 2.5rem;
    padding-top: 2rem;
  }
  
  .home__data{
    text-align: center;
  }

  .home__greeting,
  .home__education{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
  }

  .home__greeting{
    display: block;
    color: var(--text-color);
    margin-bottom: .5rem;
  }

  .home__education{
    display: block;
    color: var(--text-color);
    margin-bottom: .5rem;
  }

  .home__name{
    font-size: var(--biggest-font-size);
  }

  .home__img {
    width: 160px;
  }

  .home__handle{
    justify-self: center;
    width: 190px;
    height: 293px;
    background: linear-gradient(180deg,hsla(var(--first-hue),var(--sat),var(--lig), 1),
                hsla(var(--first-hue),var(--sat),var(--lig), .2));
    border-radius: 10rem 10rem 1rem 1rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    overflow: hidden;
  }

  .home__buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
  }

  .home__social,
  .home__scroll{
    position: absolute;
  }

  .home__social{
    bottom: 5rem;
    left: 0;
    display: grid;
    row-gap: .5rem;
  }

  .home__social-link{
    width: max-content;
    background-color: var(--container-color);
    color: var(--first-color);
    padding: .25rem;
    border-radius: .25rem;
    display: flex;
    font-size: 1rem;
    transition: .4s;
  }

  .home__social-link:hover{
    background-color: var(--first-color);
    color: #fff;
  }

  .home__social::after{
    content: '';
    width: 32px;
    height: 2px;
    background-color: var(--first-color);
    transform: rotate(90deg) translate(16px, 3px);
  }

  .home__scroll{
    color: var(--first-color);
    right: -1.5rem;
    bottom: 4rem;
    display: grid;
    row-gap: 2.25rem;
    justify-items: center;
  }

  .home__scroll-icon{
    font-size: 1.25rem;
  }

  .home__scroll-name{
    font-size: var(--smaller-font-size);
    transform: rotate(-90deg);
  }

  .button{
    display: inline-block;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: .75rem 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .4s;
  }

  .button:hover{
    background-color: var(--first-color-alt);
    color: var(--body-color);
  }

  .button--ghost{
    background-color: transparent;
    border: 2px solid var(--first-color);
    color: var(--first-color);
  }

  .about__container{
    row-gap: 2.5rem;
  }

  .about__data{
    text-align: center;
  }

  .about__description{
    margin-bottom: 2rem;
  }

  .qualification__container{
    row-gap: 2.5rem;
  }

  .qualification__title{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-2);
    display: flex;
    padding-left: 3rem;
  }

  .qualification__title-icon{
    font-size: 1.5rem;
    margin-right: var(--mb-1);
  }

  .qualification__box{
    padding-bottom: 1rem;
    padding-left: 3rem;
    padding-top: .5rem;
    border-bottom: 1px solid #ccc;
  }

  .qualification__area{
    font-size: var(--normal-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
    padding-left: 3rem;
    
  }

  .qualification__icon, .qualification__work{
    font-size: var(--smaller-font-size);
    color: var(--first-color-light);
  }

  .qualification__work{
    display: block;
  }

  .skills__container{
    row-gap: 0;
  }

  .skills__header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
    padding-left: 2rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
  }

  .skills__icon,
  .skills__arrow{
    font-size: 2rem;
    color: var(--first-color);
  }

  .skills__icon{
    margin-right: var(--mb-0-75);
  }

  .skills__title{
    font-size: var(--h3-font-size);
  }

  .skills__arrow{
    margin-left: auto;
    transition: .4s;
  }

  .skills__list{
    row-gap: 1.5rem;
    padding-left: 2.7rem;
  }

  .skills__titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
  }

  .skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
  }

  .skills__bar,
  .skills__percentage{
    height: 5px;
    border-radius: .25rem;
  }

  .skills__bar{
    background-color: var(--first-color-lighter);
  }

  .skills__percentage{
    display: block;
    background-color: var(--first-color);
  }

  .skills__html{
    width: 90%;
  }

  .skills__css{
    width: 85%;
  }

  .skills__js{
    width: 70%;
  }

  .skills__react{
    width: 60%;
  }

  .skills__c{
    width: 90%;
  }

  .skills__python{
    width: 85%;
  }

  .skills__node{
    width: 60%;
  }

  .skills__sql{
    width: 70%;
  }

  .skills__close .skills__list{
    height: 0;
    overflow: hidden;
  }

  .skills__open .skills__list{
    height: max-content;
    margin-bottom: var(--mb-2-5);
  }

  .skills__open .skills__arrow{
    transform: rotate(-180deg);
  }

  .services__container{
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    padding-top: 1rem;
  }

  .services__card{
    background-color: var(--container-color);
    padding: 3rem 1.5rem 1.5rem;
    border-radius: 1rem;
  }

  .services__title{
    font-size: var(--h3-font-size);
    margin-bottom: 2.5rem;
  }

  .services__button{
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
  }

  .btn{
    color: var(--first-color);
    font-size: var(--small-font-size);
    background: var(--container-color);
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
  }

  .btn:hover{
    transform: translateX(.25rem);
    transition: .4s;
  }

  .services__modal{
    position: fixed;
    inset: 0;
    background-color: hsla(var(--second-hue), 28%, 16%, .7);
    padding: 2rem 1rem;
    display: grid;
    place-items: center;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    z-index: var(--z-modal);
  }

  .services__modal.active{
    visibility: visible;
    opacity: 1;
  }

  .services__modal-content{
    position: relative;
    background-color: var(--body-color);
    padding: 4.5rem 1.5rem 2.5rem;
    border-radius: 1.5rem;
    margin-left: 5rem;
  }

  .services__modal-title,
  .services__modal-description{
    text-align: center;
  }

  .services__modal-subtitle{
    font-size: var(--small-font-size);
    padding: 0 32rem;
    color: var(--first-color);
    margin-bottom: 1rem;
  }

  .services__modal-title{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    margin-bottom: 1rem;
  }

  .services__modal-description{
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
  }

  .services__modal-list{
    display: grid;
    row-gap: .75rem;
  }

  .services__modal-item{
    display: flex;
    align-items: flex-start;
    column-gap: .5rem;
  }

  .services__modal-icon{
    font-size: 1.5rem;
    color: var(--first-color);
  }

  .services__modal-info{
    font-size: var(--small-font-size);
  }

  .services__modal button{
    position: absolute;
    width: 20px;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1rem;
    background: var(--first-color);
    color: whitesmoke;
    cursor: pointer;
  }

  .contact__container{
    row-gap: 3rem;
    padding-bottom: 3rem;
  }

  .contact__title{
    text-align: center;
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
  }
  
  .contact__info{
    display: grid;
    gap: 1rem;
    
  }

  .contact__card{
    background-color: var(--container-color);
    padding: 1rem;
    border-radius: .75rem;
    text-align: center;
  }

  .contact__card-icon{
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: .25rem;
  }

  .contact__card-title,
  .contact__card-data{
    font-size: var(--small-font-size);
  }

  .contact__card-title{
    font-weight: var(--font-medium);
  }

  .contact__card-data{
    display: block;
    margin-bottom: .75rem;
  }

  .contact__button{
    color: var(--first-color);
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: .25rem;
  }

  .contact__button:hover .contact__button-icon{
    transform: translateX(.25rem);
  }

  .contact__button-icon{
    font-size: 1rem;
    transition: .4s;
  }

  .contact__form-div{
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
  }

  .contact__form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color-light);
    background: none;
    color: var(--text-color);
    outline: none;
    padding: 1.5rem;
    border-radius: .75rem;
    z-index: 1;
  }

  .contact__form-tag{
    position: absolute;
    top: -.75rem;
    left: 1.25rem;
    font-size: var(--smaller-font-size);
    padding: .25rem;
    background-color: var(--body-color);
    z-index: 10;
  }

  .contact__form-area{
    height: 11rem;
  }

  .contact__form-area textarea{
    resize: none;
  }

  .footer{
    background-color: var(--first-color);
  }

  .footer__container{
    padding: 2rem 0 6rem;
  }

  .footer__title,
  .footer__link{
    color: var(--body-color);
  }

  .footer__title{
    text-align: center;
    margin-bottom: 2rem;
  }

  .footer__list{
    display: flex;
    justify-content: center;
    column-gap: 1.5rem;
    margin-bottom: 2rem;
  }

  ::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(var(--second-hue), 8%, 38%);
  }

  ::-webkit-scrollbar-thumb{
    background-color: hsl(var(--second-hue), 8%, 26%);
    border-radius: .5rem;
  }

  ::-webkit-scrollbar-thumb:hover{
    background-color: hsl(var(--second-hue), 8%, 20%);
  }
  
  @media screen and (max-width: 320px){
    .nav__menu{
      padding: 1rem 1.5rem;
    }

    .home__buttons{
      flex-direction: column;
    }

    .home__handle{
      width: 150px;
      height: 253px;
    }

    .home__img{
      width: 130px;
    }

    .about__info{
      grid-template-columns: repeat(2, 1fr);
    }

    .services__container{
      grid-template-columns: 145px;
      justify-content: center;
    }

  }

  @media screen and (min-width: 576px){
    .nav__menu{
      width: 328px;
      left: 0;
      right: 0;
      margin: 0 auto;
    }

    

    

    .services__container{
      grid-template-columns: repeat(2, 160px);
    }

    .services__modal-content{
      width: 500px;
      padding: 4.5rem 2.5rem 2.5rem;
    }

    .services__modal-description{
      padding: 0 3.5rem;
    }

    .contact__info{
      grid-template-columns: 300px;
      justify-content: center;
    }

    .contact__form{
      width: 360px;
      margin: 0 auto;
    }
  }

  @media screen and (min-width: 767px){
    .contact__container{
      grid-template-columns: repeat(2, max-content);
      justify-content: center;
      column-gap: 3rem;
    }
  }

  @media screen and (min-width: 992px){
    .container{
      margin-left: auto;
      margin-right: auto;
    }

    .section{
      padding: 6.5rem 0 1rem;
    }

    .section__title{
      margin-bottom: 3.5rem;
    }

    .nav{
      height: calc(var(--header-height) + 1rem);
    }

    .home__handle{
      width: 290px;
      height: 400px;
    }

    .home__img{
      width: 220px;
    }

    .home__social-link{
      padding: .4rem;
      font-size: 1.25rem;
    }

    .home__social::after{
      transform: rotate(90deg) translate(16px, 0);
    }

    .home__scroll-icon{
      font-size: 2rem;
    }

    .services__container{
      grid-template-columns: repeat(4, 192px);
      column-gap: 3rem;
    }

    .services__card{
      padding: 5rem 2rem 1.5rem;
    }

    .contact__container{
      column-gap: 6rem;
    }

  }